// SL2.50 sizes
var tomato = {
  "1": {
    "size": 98543444,
    "bands": []
  },
  "2": {
    "size": 55340444,
    "bands": []
  },
  "3": {
    "size": 70787664,
    "bands": []
  },
  "4": {
    "size": 66470942,
    "bands": []
  },
  "5": {
    "size": 65875088,
    "bands": []
  },
  "6": {
    "size": 49751636,
    "bands": []
  },
  "7": {
    "size": 68045021,
    "bands": []
  },
  "8": {
    "size": 65866657,
    "bands": []
  },
  "9": {
    "size": 72482091,
    "bands": []
  },
  "10": {
    "size": 65527505,
    "bands": []
  },
  "11": {
    "size": 56302525,
    "bands": []
  },
  "12": {
    "size": 67145203,
    "bands": []
  },
};
